<!DOCTYPE html>
<htlm lang="es">
    <head>
        
        <meta charset="utf-8" />
        <title>Henry Arturo Espinoza Vargas 202010592 </title>
        <meta name="descripcion" content="Mi nombre y biografia" />
        <meta name="autor" content="Biografia" />
        <meta name="tema" content="Mi Biografia, Henry espinoza vargas, trabajo de ICC" />
        <style> 
       header,section,footer,aside,nav,article,hgroup {border: 2px solid rgb(14, 65, 22);
       display: block;}
       .pie{text-align: center;}
        blockquote[cite]{background:rgb(41, 236, 35)}
        #Inicio { background: #659999;  
background: -webkit-linear-gradient(to right, #f4791f, #659999); 
background: linear-gradient(to right, #f4791f, #659999); 
; color:rgb(153, 58, 58)}
        .ple {font-family: sans-serif; font-size: 70px;
        text-align: center;
        text-decoration: underline;}
        #secu {background: #6D6027;  
background: -webkit-linear-gradient(to right, #D3CBB8, #6D6027);  
background: linear-gradient(to right, #D3CBB8, #6D6027); 
; color:rgb(49, 29, 12);
        list-style:none;
        padding: 5px; 
        font:bold 14px verdana;}
        #subtitulo { background: #1f4037; 
background: -webkit-linear-gradient(to right, #99f2c8, #1f4037); 
background: linear-gradient(to right, #99f2c8, #1f4037); 
; color :black ; 
        text-decoration: underline;text-align: center;}
        #subtitulo li {list-style: none;text-align: left; font-size: 20px;font-family: cursive;}
        .peg {border:2px solid rgb(8, 137, 146);background: #00416A; 
background: -webkit-linear-gradient(to right, #E4E5E6, #00416A); 
background: linear-gradient(to right, #E4E5E6, #00416A);
;
        margin:40px}
        .leg {width: 500px;border: 2px solid greenyellow;font-size: 23px;}
        header{ background:chartreuse;
        color:rgb(173, 32, 60)}
        .henry{text-align: right;}
        
        footer{ background:rgb(127, 255, 170)}
        .oro { background: #659999;  
background: -webkit-linear-gradient(to right, #f4791f, #659999);  
background: linear-gradient(to right, #f4791f, #659999); 
}
table,th,td{border:2px solid rgb(175, 23, 23);
border-collapse: collapse; background: #11998e; 
background: -webkit-linear-gradient(to right, #38ef7d, #11998e);
background: linear-gradient(to right, #38ef7d, #11998e);
 }
th,td{padding: 10px;}
th{text-align: left;}
        .oro {font-family: cursive;
        font-size: 20px;
        font-family: sans-serif;}
        .oro {border:4px solid rgb(78, 243, 37);
        display: block;}
        .grupo {width: 1200px;
        background: #334d50; 
background: -webkit-linear-gradient(to right, #cbcaa5, #334d50); 
background: linear-gradient(to right, #cbcaa5, #334d50);
;
        margin-top: 80px;
        margin-left:  auto;
        margin-right: auto;
        margin-bottom: 80px;
        padding: 40px;
    }
        *{ margin:0px}
        </style>
    </head>
    <body>
        <div class="grupo">
        <header class="ple" id="Inicio">
           <h1>Mi Biografía</h1>
        </header>
        <table  style="width: 100%;"> <th>Nombre</th>
            <th>Apellido</th>
            <th>Número</th>  <th>Ciudad</th>
            <th>Distrito</th>
            <th>Lugar</th>
            <th>Juego online</th>
                <th>Team</th>
                <th>Años</th>  
            <tr>
                <td>Henry</td>
<td>Espinoza</td>
<td>963184803</td>
           
<td>Lima</td>
<td>Comas</td>
<td>Urbanización el Parral</td>
            
<td>Dota2</td>
<td>Haev</td>
<td>5</td>
</tr>
        </table>

        <nav id="subtitulo">
            
            <ul>
                <li>Conociéndome</li>
            </ul>
            <img src="henrt.jpg" /> 
        </nav> 
        
        <section>
             <article id="secu">
            <hgroup>
                <h2>Estudiante de la UTEC</h2>
            </hgroup>
            <time datetime="22-05-2020">Publicado 22-05-2020</time>
            <p>Cachimbo 2020-1</p>
            <p>Henry Arturo Espinoza Vargas 202010592</p>
             </article>
            <address>
             <a href="https://web.facebook.com/henryarturo.EV/">Visita mi facebook</a> 
            </address>   
        </section>
           <h2 class="oro">El comienzo de mi vida</h2>
        <p class="peg">Mi nombre es Henry Arturo Espinoza Vargas , todo comenzó el 14 del 2001 a las 8:50 el día en el que pude ver la luz por primera vez en mi 
            vida, nací en Huacho el cual solo estuve 4 meses ya que luego me llevaron a vivir en la sierra, Huaraz para ser mas exactos
            por algunos problemas que se dieron.
            <br>
            El tiempo que estuve viviendo en la sierra fue muy interesante porque en el transcurso del tiempo conocí lugares muy hermosos
            y personas muy interesantes, a los 6 años estudié en el colegio La libertad y la verdad que no llegué a terminar mi primaria en ese colegio
            ya que en sexto de primaria me movieron al colegio Albert Einstein.
            En este colegio solo llegué a estudiar hasta el primer año de secundaria por la razón que luego me  vine a vivir a Lima . 
            Inicié mi segundo de secundaria en el colegio Jesús Obrero y la verdad fue un colegio muy interesante porque entré sabiendo ciencias y humanidades 
            sin embargo salí con una carrera técnica que haré mención luego.
            <br>
            En este colegio la mayoria de mis compañeros eran personas mayores porque si querias ingresar debias de cumplir ciertos requisitos y uno de ellos
            era comenzar desde segundo de secundaria sin importar en que grado ibas en tu otro colegio además que fue un colegio de puros hombres sin embargo 
            despues de un tiempo empezaron a ingresar mujeres aunque yo ya estaba terminando la secundaria, lamentablemente.
            Hice mensión a todo eso porque esto fue un gran avance para mi ya que al estar en contacto con personas mayores se me habría más posibilidades de 
            conocer otros tipos de pensamientos ya sean inmaduros o maduros, bueno en el quinto año de secundaria ya finalizando, tuve la mejor experiencia con
            mis amigos porque hicimos un almuerzo de despedida y la pasamos increiblemente, además fue la última vez que nos veriamos todos juntos.
            Terminé el colegio en el año 2017 , luego empecé a prepararme en la academia ya que queria ingresar a la universidad de la san marcos aunque en el 
            primer año tuve algunos problemas personales y no me fue tan bien sin embargo en el segundo año que me iba preparando me faltaron pocos puntos para 
            ingresar así que decidí estudiar un poco más para intentar una vez más. 
            <br>
            En ese transcurso mi primo me hizo mención de la universidad UTEC y yo mismo quise comprobar todo lo que el me había contado acerca de esta universidad
            así que participé en su OPEN DAY donde la mayoria de universidades privadas muestran como es la universidad en si y la verdad que me sorprendí un montón
            al verlo por primera vez ,tanto su infraestructura y la enseñanza en parte, aunque yo todavia seguia interesado en la universidad san marcos así que decidí
            esperar por su examen de admisión pero no me imaginaba que pasaría algo tan grande y grave en el mundo , pues sí estoy haciendo mención a la pandemia sobre
            el coronavirus o también llamado covid-19, bueno en ese caso solo tenía dos opciones: esperar por el examen de admisión lo cual era algo indefinido por la 
            situación de la cuarentena o ya no perder más tiempo.
            <br>
            Bueno decidí estudiar y porque no mejor estudiar en la UTEC y la verdad que me pareció y sigue pareciendo una buena elección por parte mía.
            En la actualidad tengo 19 años y estoy estudiando la carrera de Ing.industrial en la universidad de ciencia y tecnología "UTEC" y es mi primer siglo, el cual
            me parece que tendré un gran recorrido.

            </p>
            <h3 class="oro">Mi mascota</h3>
            <p>El es mi conejo llamado REX aunque no se si es un conejo porque más se comporta como un perro,siempre que regreso de algún lugar me espera ,es muy adorable.
                <br>
               Mi hermano lo trajo un día aunque sinceramente si parecia un perrito cuando aun tenia unas semanas de recién nacido, eso si era muy juguetón supongo que los que
               tienen un conejo como mascota me entenderán todo lo que estoy diciendo. 
            </p>
            <img src="315966051586.jpg" />
           <h3 class="oro">Hobbies</h3>    
           <p>Me encanta tocar la guitarra, dibujar, jugar futbol, practicar la calistenia, la actuación, sobre todo el basquet es mi deporte favorito.</p>
           <img src="henry2.jpg" />
           <h3 class="oro">Curso</h3>
           <p>Ciencias de la computación "ICC" </p>
           <h3 class="oro">Profesora encargada del curso</h3>
           <p>Yamilet Serrano
               <address> <a href="https://www.utec.edu.pe/page/30/profesores/854">Conocela</a> </address>
           </p>
           <h3 class="oro">Carrera técnica</h3>
           <p>Estudié Mecánica General en el colegio Jesús Obrero</p>
        <aside class="leg"> 
           <blockquote cite="https://www.pinterest.es/carlicasblog/frases-positivas-para-fotos/">
               "No gastes tu energia en cosas que no suman."
           </blockquote>
        </aside>     
        <footer class="pie">TRABAJO DE ICC 2020</footer>
        </div>
        <div class="lds-heart"><div></div></div>

        <footer><address><a href="../index.html">Regresar</a></address></footer>

    </body>
</htlm>